<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{text-decoration: none;text-align: center;}
    ul,li{list-style:none; 
        padding:0px; margin:0;   border:1px solid green;}
    div {
        border: 1px solid blue;
    }
    header#title_bar{
        background-color: yellow;
        position: relative;
        /* height: 75px; */
    }
    div#gnb{position: absolute; right:20px;}
    #gnb>ul{ overflow: hidden;}
    #gnb>ul>li{float: left; margin:0px 10px;}
    div#logo{margin:0 auto; width:200px;}
    div#logo>img{ width:100%;}

    div#main_container{
        width:1200px; margin:0px auto;overflow: hidden;
        z-index: 10;
    }
    .mainmenu{
        width: 16.35%;
        float: left;
    }
    #main_container:hover .submenu{
        display:block;
    }
    .submenu{display:none;}
    #sub_container{
        position: relative;
        z-index: 1;
    }
</style>

<body>
    <!-- wrap시작 -->
    <div id="wrap">
        
    <!-- top영역시작(타이틀) -->
     <div id="top_container">
        <header id="title_bar">
            <div id="gnb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Mypage</a></li>
                </ul>
            </div>
            <div id="logo">
                <img src="img/logo.jpg" alt="">
            </div>
        </header>

     </div>
    <!-- top영역끝 -->
    <!-- --본문영역시작(메인메뉴+슬라이더)----- -->
     <div id="main_container">
        <ul class="mainmenu">
            <li>
                <a href="">캠핑장소개</a>
                <span class="menu_line"></span>
                <ul class="submenu">
                    <li><a href="">인사말</a></li>
                    <li><a href="">시설보기</a></li>
                    <li><a href="">오시는길</a></li>
                </ul>
            </li>
        </ul>
        <ul class="mainmenu">
            <li>
                <a href="">사이트보기</a>
                <span class="menu_line"></span>
                <ul class="submenu">
                    <li><a href="">시설물보기</a></li>
                </ul>
            </li>
        </ul>
        <ul class="mainmenu">
            <li>
                <a href="">예약안내</a>
                <span class="menu_line"></span>
                <ul class="submenu">
                    <li><a href="">예약안내</a></li>
                    <li><a href="">실시간에약</a></li>
                </ul>
            </li>
        </ul>
        <ul class="mainmenu">
            <li>
                <a href="">특별함</a>
                <span class="menu_line"></span>
                <ul class="submenu">
                    <li><a href="">특별함</a></li>
                </ul>
            </li>
        </ul>
        <ul class="mainmenu">
            <li>
                <a href="">인기여행지</a>
                <span class="menu_line"></span>
                <ul class="submenu">
                    <li><a href="">인근여행지</a></li>
                </ul>
            </li>
        </ul>
        <ul class="mainmenu">
            <li>
                <a href="">커뮤니티</a>
                <span class="menu_line"></span>
                <ul class="submenu">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">고객문의</a></li>
                    <li><a href="">이용후기</a></li>
                    <li><a href="">포토갤러리</a></li>
                </ul>
            </li>
        </ul>


     </div>
     <!-- 슬라이더시작 -->

     <div class="slider-container">
        <img src="img/1.jpg" alt="슬라이더 이미지">
    </div>
     <section id="sub_container">

        <div id="sub_photo_bg">
            <ul class="slider_panel" style="left: -293.815%;">
                <li class="slider_image"><img src="img/1.jpg" alt=""></li>
                <!-- <li class="slider_image"><img src="img/2.jpg" alt=""></li>
                <li class="slider_image"><img src="img/3.jpg" alt=""></li>
                <li class="slider_image"><img src="img/1.jpg" alt=""></li>
                <li class="slider_image"><img src="img/2.jpg" alt=""></li>
                <li class="slider_image"><img src="img/3.jpg" alt=""></li> -->
            </ul>
            <div class="control_panel">
                <div class="control_btn active" data-index="0"></div>
                <div class="control_btn" data-index="1"></div>
                <div class="control_btn" data-index="2"></div>
            </div>
            <div class="direct_btn">
                <div class="left_btn">
                    <img src="/bizdemo154562/img/youlbit/left_btn.png">
                </div>
                <div class="right_btn">
                    <img src="/bizdemo154562/img/youlbit/right_btn.png">
                </div>
            </div>
        </div>
    </section>
     <!-- 슬라이더 끝 -->
    <!-- --본문영역끝----- -->
    <!-- 본문서브시작 -->
     <div id="sub_container"></div>
    <!-- 본문서부끝 -->
    <!-- 하단시작 -->
     <div id="buttom_container"></div>
    <!-- 하단끝 -->
    </div>
    <!-- --wrap끝----- -->

    <script>
    </script>


</body>

</html>