<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: yellow;
            padding: 10px 0;
            text-align: center;
        }

        .menu-container {
            position: relative;
            background-color: #333;
        }

        .mainmenu {
            display: flex;
            justify-content: center;
            background-color: #333;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .mainmenu > li {
            position: relative;
        }

        .mainmenu > li > a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }

        .mainmenu > li:hover > a {
            background-color: #444;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            width: 200px;
            z-index: 10;
        }

        .submenu > li > a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .submenu > li > a:hover {
            background-color: #555;
        }

        .mainmenu > li:hover .submenu {
            display: block;
        }

        .slider-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider-container img {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>캠핑장 홈페이지</h1>
    </header>

    <div class="menu-container">
        <ul class="mainmenu">
            <li>
                <a href="#">캠핑장소개</a>
                <ul class="submenu">
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">시설보기</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </li>
            <li>
                <a href="#">사이트보기</a>
                <ul class="submenu">
                    <li><a href="#">시설물보기</a></li>
                </ul>
            </li>
            <li>
                <a href="#">예약안내</a>
                <ul class="submenu">
                    <li><a href="#">예약안내</a></li>
                    <li><a href="#">실시간예약</a></li>
                </ul>
            </li>
            <li>
                <a href="#">특별함</a>
                <ul class="submenu">
                    <li><a href="#">특별함</a></li>
                </ul>
            </li>
            <li>
                <a href="#">인기여행지</a>
                <ul class="submenu">
                    <li><a href="#">인근여행지</a></li>
                </ul>
            </li>
            <li>
                <a href="#">커뮤니티</a>
                <ul class="submenu">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">이용후기</a></li>
                    <li><a href="#">포토갤러리</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="slider-container">
        <img src="https://via.placeholder.com/1200x400" alt="슬라이더 이미지">
    </div>

</body>

</html>
