<style>
    
header#title_bar{
    background-color: yellow;
    position: relative;
    /* height: 75px; */
}
div#gnb{position: absolute; right:20px;}
#gnb>ul{ overflow: hidden;}
#gnb>ul>li{float: left; margin:0px 10px;}
div#logo{margin:0 auto; width:200px;}
div#logo>img{ width:100%;}

.menu-container {
        position: relative;
        background-color: #333;
    }

    .mainmenu {
        display: flex;
        justify-content: center;
        background-color: #333;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .mainmenu > li {
        position: relative;
    }

    .mainmenu > li > a {
        display: block;
        color: white;
        padding: 15px 20px;
        text-decoration: none;
    }

    .mainmenu > li:hover > a {
        background-color: #444;
    }

    .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #444;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
        z-index: 10;
    }

    .submenu > li > a {
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
    }

    .submenu > li > a:hover {
        background-color: #555;
    }

    .mainmenu > li:hover .submenu {
        display: block;
    }

    /* 슬라이더스타일 */

    .slider-container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }


    .sub-container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
    }

    .slider_panel {
        display: flex;
        transition: left 0.5s ease;
        position: relative;
        left: 0;
    }

    .slider_image {
        min-width: 100%;
    }

    .slider_image img {
        width: 100%;
        display: block;
    }

    .control_panel {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 5px;
    }

    .control_btn {
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
    }

    .control_btn.active {
        background-color: red;
    }

    .direct_btn {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
    }

    .direct_btn img {
        cursor: pointer;
    }


</style>

    <!-- top영역시작(타이틀) -->
    <div id="top_container">
        <header id="title_bar">
            <div id="gnb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join</a></li>
                    <li><a href="#">Mypage</a></li>
                </ul>
            </div>
            <div id="logo">
                <img src="img/logo.jpg" alt="">
            </div>
        </header>

     </div>
    <!-- top영역끝 -->
    <!-- --본문영역시작(메인메뉴+슬라이더)----- -->
 
    <div class="menu-container">
        <ul class="mainmenu">
            <li>
                <a href="#">캠핑장소개</a>
                <ul class="submenu">
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">시설보기</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </li>
            <li>
                <a href="#">사이트보기</a>
                <ul class="submenu">
                    <li><a href="#">시설물보기</a></li>
                </ul>
            </li>
            <li>
                <a href="#">예약안내</a>
                <ul class="submenu">
                    <li><a href="#">예약안내</a></li>
                    <li><a href="#">실시간예약</a></li>
                </ul>
            </li>
            <li>
                <a href="#">특별함</a>
                <ul class="submenu">
                    <li><a href="sub_4_1.html">특별함</a></li>
                </ul>
            </li>
            <li>
                <a href="#">인기여행지</a>
                <ul class="submenu">
                    <li><a href="#">인근여행지</a></li>
                </ul>
            </li>
            <li>
                <a href="#">커뮤니티</a>
                <ul class="submenu">
                    <li><a href="sub_6_1.html">공지사항</a></li>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">이용후기</a></li>
                    <li><a href="#">포토갤러리</a></li>
                </ul>
            </li>
        </ul>
    </div>

     <!-- 슬라이더시작 -->


     <div class="sub-container">
        <div id="sub_photo_bg">
            <ul class="slider_panel">
                <li class="slider_image"><img src="img/1.jpg" alt=""></li>
                <li class="slider_image"><img src="img/2.jpg" alt=""></li>
                <li class="slider_image"><img src="img/3.jpg" alt=""></li>
                <li class="slider_image"><img src="img/1.jpg" alt=""></li>
                <li class="slider_image"><img src="img/2.jpg" alt=""></li>
                <li class="slider_image"><img src="img/3.jpg" alt=""></li>
            </ul>
            <div class="control_panel">
                <div class="control_btn active" data-index="0"></div>
                <div class="control_btn" data-index="1"></div>
                <div class="control_btn" data-index="2"></div>
            </div>
            <div class="direct_btn">
                <div class="left_btn">
                    <img src="img/left_btn.png" alt="left">
                </div>
                <div class="right_btn">
                    <img src="img/right_btn.png" alt="right">
                </div>
            </div>
        </div>
    </div>
    
     <!-- 슬라이더 끝 -->
    <!-- --본문영역끝----- -->
    <script>
        // JavaScript로 슬라이더 기능 구현
        // function initArea() {
        //     const sliderPanel = document.querySelector('.slider_panel');
        //     const controlBtns = document.querySelectorAll('.control_btn');
        //     const leftBtn = document.querySelector('.left_btn img');
        //     const rightBtn = document.querySelector('.right_btn img');
        //     let currentIndex = 0;

        //     function updateSlider(index) {
        //         sliderPanel.style.left = `-${index * 100}%`;
        //         controlBtns.forEach(btn => btn.classList.remove('active'));
        //         controlBtns[index].classList.add('active');
        //     }

        //     controlBtns.forEach(btn => {
        //         btn.addEventListener('click', function () {
        //             currentIndex = parseInt(this.dataset.index);
        //             updateSlider(currentIndex);
        //         });
        //     });

        //     leftBtn.addEventListener('click', function () {
        //         if (currentIndex > 0) {
        //             currentIndex--;
        //             updateSlider(currentIndex);
        //         }
        //     });

        //     rightBtn.addEventListener('click', function () {
        //         if (currentIndex < controlBtns.length - 1) {
        //             currentIndex++;
        //             updateSlider(currentIndex);
        //         }
        //     });

        //     setInterval(function () {
        //         currentIndex = (currentIndex + 1) % controlBtns.length;
        //         updateSlider(currentIndex);
        //     }, 3000);
        // }

        //document.addEventListener('DOMContentLoaded', initSlider);
    </script>